.services-page {
    width: 100%;
    height: auto;
    min-height: 90vh;
    
    position: relative;
    z-index: 2;

    display: flex;
    flex-direction: column;
    align-items: center;

    .services-container {
        width: 80%;
        height: auto;
        
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
    }

    @media screen and (min-device-width : 768px) and (max-device-width : 1024px) {
        .services-container {
            flex-direction: column;
            justify-content: space-between;

            .services-card {
                flex-direction: row;
                margin: 20px 0;
                max-width: 860px;
                min-height: 160px;
    
                img {
                    max-width: 200px;
                    height: 200px;
                    border-right: solid 2px $color-fourth;
                }

                h3 {
                    margin-top: 20px;
                }
            }
        }
    }
    
    @media only screen 
    and (min-device-width : 300px) 
    and (max-device-width : 767px) 
    and (orientation : portrait) {
        
        .services-container {
            flex-direction: column;
            justify-content: space-between;

            .services-card {
                flex-direction: row;
                margin: 5px 0;
                max-width: 380px;
                min-height: 110px;
    
                img {
                    display: none;
                }

                h3 {
                    margin-top: 8px;
                    font-size: 1.4rem;
                }
            
                p {
                    font-size: 1rem;
                    padding: 10px 10px 0 10px;
                }
            }
        }
    }
}